{
  "name": "coffee-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode localhost",
    "dev-remote": "vite",
    "supabase": "npx supabase@beta start",
    "supabase-reset": "npx supabase@beta db reset",
    "supabase-stop": "npx supabase@beta stop",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "format": "npx prettier -w .",
    "migrate": "npx supabase@beta migration new"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.33.1",
    "base64-arraybuffer": "^1.0.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue-star-rating": "^2.1.0",
    "vue-toast-notification": "^3.1.2"
  },
  "devDependencies": {
    "@testing-library/vue": "^8.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.15",
    "happy-dom": "^12.10.3",
    "postcss": "^8.4.28",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "supabase": "^1.142.2",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5",
    "vitest": "^0.34.6"
  }
}
